# SSDemo

./: pom.xml
src/main/java/com/example/ssdemo/: SsDemoApplication.java
src/main/java/com/example/ssdemo/config/: FastJson2JsonRedisSerializer.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/ssdemo/config/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/ssdemo/constrant/: ResultCode.java
src/main/java/com/example/ssdemo/constrant/enums/: ErrorCodeEnums.java
src/main/java/com/example/ssdemo/controller/: HelloController.java  LoginController.java
src/main/java/com/example/ssdemo/domain/: LoginUser.java  ResponseResult.java  User.java  UserDto.java
src/main/java/com/example/ssdemo/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/example/ssdemo/mapper/: UserMapper.java
src/main/java/com/example/ssdemo/service/: LoginService.java
src/main/java/com/example/ssdemo/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/ssdemo/util/: JwtUtil.java  WebUtils.java
src/main/resources/: application.properties
