server.port=8076

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.210.200.68:3306/ss_demo?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=magi666!@#123wiw
# MyBatis??
mybatis.configLocation: classpath:mybatis-config.xml